{
  "name": "business-diagnostic-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "clsx": "^2.1.1",
    "next": "^15.2.4",
    "openai": "^4.94.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.5",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1",
    "wrangler": "^4.0.0"
  }
}
